# oauth-core

./: Hyperar.OAuthCore.sln  LICENCE  README.md
src/Hyperar.OAuthCore/: AssemblyInfo.cs  Hyperar.OAuthCore.csproj
src/Hyperar.OAuthCore.UnitTest/: AssemblyInfo.cs  Hyperar.OAuthCore.UnitTest.csproj
src/Hyperar.OAuthCore.UnitTest/Consumer/: ConsumerRequestTests.cs  OAuthSessionTests.cs
src/Hyperar.OAuthCore.UnitTest/Framework/: DateTimeUtilityTests.cs  OAuthContextTests.cs  OAuthProblemReportTests.cs  UriUtilityTests.cs
src/Hyperar.OAuthCore.UnitTest/Provider/: FriendsterTests.cs  OAuthProvider1ATests.cs  OAuthProviderTests.cs
src/Hyperar.OAuthCore.UnitTest/Provider/Inspectors/: BodyHashValidationInspectorTests.cs  ConsumerValidationInspector.cs  NonceStoreInspector.cs  SignatureValidationInspectorTests.cs  TimestampRangeInspectorTests.cs  XAuthValidationInspectorTests.cs
src/Hyperar.OAuthCore.UnitTest/Utility/: StringUtilityTests.cs
src/Hyperar.OAuthCore/Consumer/: ClientCertEnabledConsumerRequest.cs  ClientCertEnabledConsumerRequestFactory.cs  ConsumerRequest.cs  ConsumerRequestExtensions.cs  DefaultConsumerRequestFactory.cs  ICertificateFactory.cs  IConsumerRequest.cs  IConsumerRequestFactory.cs  IOAuthConsumerContext.cs  IOAuthSession.cs  LocalFileCertificateFactory.cs  LocalMachineCertificateFactory.cs  NullCertificateFactory.cs  OAuthConsumerContext.cs  OAuthSession.cs  RequestDescription.cs  WebExceptionHelper.cs
src/Hyperar.OAuthCore/Framework/: AccessDeniedException.cs  BoundParameter.cs  CertificateUtility.cs  DateTimeUtility.cs  Error.cs  IConsumer.cs  INonceGenerator.cs  IOAuthContext.cs  IOAuthContextBuilder.cs  IToken.cs  NonceGenerator.cs  OAuthContext.cs  OAuthContextBuilder.cs  OAuthException.cs  OAuthProblemReport.cs  OAuthProblems.cs  Parameters.cs  ParsedWebException.cs  SignatureMethod.cs  SigningContext.cs  TokenBase.cs  UriUtility.cs  With.cs
src/Hyperar.OAuthCore/Framework/Signing/: HmacSha1SignatureImplementation.cs  IContextSignatureImplementation.cs  IOAuthContextSigner.cs  OAuthContextSigner.cs  PlainTextSignatureImplementation.cs  RsaSha1SignatureImplementation.cs
src/Hyperar.OAuthCore/KeyInterop/: AsnKeyBuilder.cs  AsnKeyParser.cs  AsnMessage.cs  AsnParser.cs  AsnType.cs  BerDecodeError.cs  BigInteger.cs  Constants.cs
src/Hyperar.OAuthCore/Provider/: AccessOutcome.cs  IOAuthProvider.cs  ISecretStore.cs  OAuthProvider.cs
src/Hyperar.OAuthCore/Provider/Inspectors/: BodyHashValidationInspector.cs  ConsumerValidationInspector.cs  (+7 more)
src/Hyperar.OAuthCore/Storage/: IConsumerStore.cs  INonceStore.cs  ITokenStore.cs  RequestForAccessStatus.cs
src/Hyperar.OAuthCore/Testing/: TestCertificates.cs  TestConsumerStore.cs  TestNonceStore.cs  TestTokenStore.cs
src/Hyperar.OAuthCore/Utility/: Clock.cs  DisposableAction.cs  HttpMethodUtility.cs  ReflectionBasedDictionaryAdapter.cs  StreamExtensions.cs  StringUtility.cs
(+8 files in other folders)
