<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Version>1.0.1.0</Version>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Rhino.Mocks.Core" Version="1.0.3" />
        <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyperar.OAuthCore\Hyperar.OAuthCore.csproj" />
    </ItemGroup>

</Project>
