<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Version>1.0.1.0</Version>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Rhino.Mocks.Core" Version="1.0.3" />
        <PackageReference Include="xunit.extensibility.core" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyperar.OAuthCore\Hyperar.OAuthCore.csproj" />
    </ItemGroup>

</Project>
